<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/amcharts.js"></script>
		
		<script type="text/javascript" src="simple-column-chart.js"></script>
		<script type="text/javascript" src="test-chart-export.js"></script>

		<style type="text/css">
body {
  overflow: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
}
		</style>
		
	</head>
	<body id="chartdiv">
	</body>
</html>
